<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/14c80cd6d4.js" crossorigin="anonymous"></script>
    <title>Vikasana - Contact</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/tailwind.js"></script>
    <style>
        .main-content {
            display: flex;
            width: 100%;
            height: 85%;
            justify-content: flex-start;
            align-items: center;
            margin-top: 5%;
            flex-direction: row;
        }

        .main-content h1 {
            font-size: 100px;
            font-weight: bolder;
            line-height: 1em;
        }

        .form-body {
            width: 60%;
        }

        .form-body form {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 30px;
        }

        .contact-input {
            width: 100%;
            padding: 5px 0;
            background: none;
            border: none;
            border-bottom: 1px solid;
            font-size: 14px;
            outline: none;
            transition: border-color .2s;
            margin-bottom: 10px;
            font-family: 'Poppins';
            font-weight: 500;
        }

        .contact-input::placeholder {
            color: white;
            letter-spacing: 1.5px;
        }

        .submit-buttons {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .submit-button {
            margin: 0 5px;
            border-radius: 20px;
            padding: 1px 15px;
            border: 1px solid white;
        }

        .contact-raw {
            display: flex;
            flex-direction: column;
            width: 40%;
            align-items: flex-start;
            justify-content: center;
            margin-top: 10%;
            padding-left: 10%;
        }

        .hero-counter {
            height: 15%;
            display: flex;
            align-items: center;
        }

        @media only screen and (max-width: 966px) {
            .main-content {
                flex-direction: column;
                height: auto;
                align-items: flex-start;
            }

            .form-body {
                width: 100%;
            }

            .contact-raw {
                padding-left: 5px;
                width: 100%;
            }
        }
    </style>
</head>

<body class="bg-zinc-900 text-white w-full">
    <nav id="nav" class="w-full bg-zinc-900/30 md:bg-transparent">
        <div class="w-full md:px-8 md:py-8 py-3 px-2">
            <div class="flex">
                <div class="flex justify-between w-full">
                    <div>
                        <a href="/">
                            <img class="w-8 ml-5" src="assets/vikasana_logo.png" alt="vikasana_logo">
                        </a>
                    </div>

                    <div class="hidden md:flex items-center uppercase">
                        <a href="/" class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Home</a>
                        <a href="./about.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">About</a>
                        <a href="./sponsors.html" class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Sponsors</a>
                        <a href="./events.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Events</a>
                        <a href="./bod.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Directors</a>
                        <a href="#"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100 underline decoration-primary underline-offset-8 decoration-2">Contact</a>
                    </div>
                </div>

                <div class="md:hidden flex items-center mr-8">
                    <button class="outline-none mobile-menu-button">
                        <i class="fa-solid fa-bars text-2xl hover:text-primary"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="hidden mobile-menu">
            <ul class="py-2 bg-zinc-900/30 uppercase">
                <li class="active my-5"><a href="/"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Home</a></li>
                <li class="my-5"><a href="./about.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">About</a></li>
                <li class="my-5"><a href="./sponsors.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Sponsors</a></li>
                <li class="my-5"><a href="./events.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Events</a></li>
                <li class="my-5"><a href="./bod.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Directors</a></li>
                <li class="my-5"><a href="#"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100 underline decoration-primary underline-offset-8 decoration-2">Contact</a>
                </li>
            </ul>
        </div>
        <script>
            const btn = document.querySelector("button.mobile-menu-button");
            const menu = document.querySelector(".mobile-menu");

            btn.addEventListener("click", () => {
                menu.classList.toggle("hidden");
            });
        </script>
    </nav>

    <div class="hero">
        <div class="main-content px-5 md:px-12">
            <div class="form-body">
                <h1 class="font-poppins pt-12"><span class="text-primary">C</span>ontact</h1>
                <form method="post" action="https://send.pageclip.co/rFCehl2ZXeDtEYqUXAKYa3cFR42pm36f/contact-form"
                    class="pageclip-form pt-8 px-8">
                    <input class="contact-input border-b-2 border-primary" type="text" name="name" placeholder="Name" />
                    <input class="contact-input border-b-2 border-primary" type="text" name="email"
                        placeholder="Email" />
                    <input class="contact-input border-b-2 border-primary" type="text" name="number"
                        placeholder="Contact no." />
                    <textarea class="contact-input border-b-2 border-primary" name="subject" placeholder="Message"
                        style="margin-top:50px" rows="1"></textarea>
                    <div class="submit-buttons m-5 pr-5">
                        <button type="reset"
                            class="submit-button hover:bg-primary hover:border-primary ease-in duration-100">RESET</button>
                        <button type="submit"
                            class="submit-button hover:bg-primary hover:border-primary ease-in duration-100">SEND</button>
                    </div>
                </form>
            </div>
            <div class="contact-raw mb-5 md:mb-0">
                <div class="email flex flex-row items-center">
                    <div class="bg-circle rounded-full bg-white px-2 py-1">
                        <i class="fa fa-envelope text-black text-xl" aria-hidden="true"></i>
                    </div>
                    <h3 class="ml-10 font-poppins hover:text-primary ease-in duration-100"><a
                            href="mailto:vikasanatech@gmail.com">vikasanatech@gmail.com</a></h3>
                </div>
                <div class="number flex flex-row items-center mt-5">
                    <div class="bg-circle rounded-full bg-white px-2 py-1">
                        <i class="fa fa-phone text-black text-xl" aria-hidden="true"></i>
                    </div>
                    <div class="numbers">
                        <h3 class="ml-10 font-poppins hover:text-primary ease-in duration-100"><a
                                href="tel:+91 9855621452">+91 9855621452</a></h3>
                        <h3 class="ml-10 font-poppins hover:text-primary ease-in duration-100"><a
                                href="tel:+91 9844532135">+91 9844532135</a></h3>
                    </div>
                </div>
                <div class="number flex flex-row items-center mt-5 pl-1">
                    <i class="fa fa-map-marker text-4xl" aria-hidden="true"></i>
                    <h3 class="ml-10 font-poppins w-1/2 hover:text-primary ease-in duration-100"><a
                            href="https://goo.gl/maps/aB3oRfygDED4ZcZC6" target="_blank">Presidency University,
                            Ittlagpura,Rajankunte,G block,2nd Floor,Bengaluru.</a></h3>
                </div>
            </div>
        </div>
        <div class="hero-counter">
            <div class="pg-number">
                <h1 class="mx-12 text-5xl font-feutro text-primary">06</h1>
            </div>
        </div>

</body>

</html>