<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/14c80cd6d4.js" crossorigin="anonymous"></script>
    <title>Vikasana - Events</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/tailwind.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }

        .main-content {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .main-title {
            font-size: 100px;
            font-weight: bolder;
        }

        .hero-counter {
            height: 20%;
            display: flex;
            align-items: flex-end;
        }

        .events-cards {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            flex: 1;
            flex-basis: 300px;
            flex-grow: 0;
            height: 440px;
            background: #fff;
            border: 2px solid rgb(238, 238, 238);
            box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
            transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
            overflow: hidden;
            position: relative;
            margin-bottom: 30px;
        }

        .card img {
            width: 100%;
            height: 100%;
            transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
        }

        .descriptions {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(54, 54, 54, 0.7);
            width: 100%;
            height: 100%;
            transition: all .7s ease-in-out;
            padding: 20px;
            box-sizing: border-box;
            clip-path: circle(0% at 100% 100%);
        }

        .card:hover .descriptions {
            left: 0px;
            transition: all .7s ease-in-out;
            clip-path: circle(75%);
        }

        .card:hover {
            transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
            box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
            transform: scale(.97);
        }

        .card:hover img {
            transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
            transform: scale(1.6) rotate(20deg);
            filter: blur(3px);
        }

        .card p {
            line-height: 24px;
        }

        .card-icons {
            font-size: 32px;
        }

        .card button:hover {
            transform: scale(.95) translateX(-5px);
            transition: all .5s ease-in-out;
        }

        @keyframes youtubeAnim {

            0%,
            100% {
                color: #c9110f;
            }

            50% {
                color: #ff0000;
            }
        }
    </style>
</head>

<body class="bg-zinc-900 text-white w-full">
    <nav id="nav" class="w-full bg-zinc-900/30 md:bg-transparent">
        <div class="w-full md:px-8 md:py-8 py-3 px-2">
            <div class="flex">
                <div class="flex justify-between w-full">
                    <div>
                        <a href="/">
                            <img class="w-8 ml-5" src="assets/vikasana_logo.png" alt="vikasana_logo">
                        </a>
                    </div>

                    <div class="hidden md:flex items-center uppercase">
                        <a href="/" class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Home</a>
                        <a href="./about.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">About</a>
                        <a href="./sponsors.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Sponsors</a>
                        <a href="#"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100 underline decoration-primary underline-offset-8 decoration-2">Events</a>
                        <a href="./bod.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Directors</a>
                        <a href="./contact.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Contact</a>
                    </div>
                </div>

                <div class="md:hidden flex items-center mr-8">
                    <button class="outline-none mobile-menu-button">
                        <i class="fa-solid fa-bars text-2xl hover:text-primary"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="hidden mobile-menu">
            <ul class="py-2 bg-zinc-900/30 uppercase">
                <li class="active my-5"><a href="/"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Home</a></li>
                <li class="my-5"><a href="./about.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">About</a></li>
                <li class="my-5"><a href="./sponsors.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Sponsors</a></li>
                <li class="my-5"><a href="./events.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100 underline decoration-primary underline-offset-8 decoration-2">Events</a>
                </li>
                <li class="my-5"><a href="#"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Directors</a></li>
                <li class="my-5"><a href="./contact.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="main-content px-5 md:px-12">
            <h1 class="font-poppins main-title pt-12"><span class="text-primary">U</span>pcoming Events</h1>
            <div class="events-cards w-full pt-3">
                <h2 class="text-5xl text-primary">N/A</h2>
                
                <!--
                <div class="card">
                    <img src="./assets/events/gaming.jpg">
                    <div class="descriptions">
                        <h1 class="text-3xl text-primary font-poppins mb-2 font-bold">John Wick 3</h1>
                        <p class="font-poppins">
                            After gunning down a member of the High Table -- the shadowy international assassin's guild
                            --
                            legendary hit man John Wick finds himself stripped of the organization's protective
                            services. Now
                            stuck with a $14 million bounty on his head, Wick must fight his way through the streets of
                            New York
                            as he becomes the target of the world's most ruthless killers.
                        </p>
                        <div class="card-icons">
                            <a href="#">
                                <i class="fa-brands fa-youtube hover:text-primary"></i>
                            </a>
                        </div>
                    </div>
                </div>-->

            </div>
        </div>

        <div class="main-content px-5 md:px-12">
            <h1 class="font-poppins main-title pt-6"><span class="text-primary">P</span>revious Events</h1>
            <div class="events-cards w-full pt-3">
                <div class="card mx-5">
                    <img src="./assets/events/forp.jpeg">
                    <div class="descriptions">
                        <h1 class="text-3xl text-primary font-poppins mb-2 font-bold">Funding Opportunities for Research Projects</h1>
                        <p class="font-poppins">
                            Great innovative and scientific breakthroughs need patronages to manifest into reality, with an aim to know and explore the various streams of funding we present a webinar.
                        </p>
                        <div class="card-icons">
                            <a href="https://www.youtube.com/watch?v=Ta_ZcrcVxqY" target="_blank">
                                <i class="fa-brands fa-youtube hover:text-primary"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card mx-5">
                    <img src="./assets/events/cbc.jpeg">
                    <div class="descriptions">
                        <h1 class="text-3xl text-primary font-poppins mb-2 font-bold">Careers Beyond Coding in the IT sector</h1>
                        <p class="font-poppins">
                            Most of us want to get into the ever booming IT sector with all its opportunities and wonders but not all of us are gifted coders, with the goal to explore the wild possibilities in the IT sector we present our webinar
                        </p>
                        <div class="card-icons">
                            <a href="https://www.youtube.com/watch?v=1SALQ2abEIg&feature=youtu.be" target="_blank">
                                <i class="fa-brands fa-youtube hover:text-primary"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card mx-5">
                    <img src="./assets/events/gaming.jpg">
                    <div class="descriptions">
                        <h1 class="text-3xl text-primary font-poppins mb-2 font-bold">Vikasana E-sports</h1>
                        <p class="font-poppins">
                        </p>
                    </div>
                </div>
                <div class="card mx-5">
                    <img src="./assets/events/sui.jpeg">
                    <div class="descriptions">
                        <h1 class="text-3xl text-primary font-poppins mb-2 font-bold">Start-up insights</h1>
                        <p class="font-poppins">
                        </p>
                        <div class="card-icons">
                            <a href="https://www.instagram.com/tv/CReGkSSJqSw/" target="_blank">
                                <i class="fa-brands fa-instagram hover:text-primary"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card mx-5">
                    <img src="./assets/events/fea.jpeg">
                    <div class="descriptions">
                        <h1 class="text-3xl text-primary font-poppins mb-2 font-bold">Finite Element Analysis</h1>
                        <p class="font-poppins">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-counter mt-5">
            <div class="pg-number">
                <h1 class="mx-12 my-8 text-5xl font-feutro text-primary">04</h1>
            </div>
            <div class="arrows h-full flex pl-10">
                <i class="fas fa-angle-right mt-1 ml-5"></i>
                <i class="fas fa-angle-right mt-1 ml-5"></i>
                <i class="fas fa-angle-right mt-1 ml-5"></i>
            </div>
        </div>
    </div>
    <script src="/scripts/script.js"></script>
</body>

</html>