<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/14c80cd6d4.js" crossorigin="anonymous"></script>
    <title>Vikasana - Sponsors</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/tailwind.js"></script>
    <style>
        .main-content {
            display: flex;
            width: 100%;
            height: 80%;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .main-content h1 {
            font-size: 100px;
            font-weight: bolder;
        }

        .sponsor-tab {
            background-color: rgba(255, 255, 255, 0.3);
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hero-counter {
            height: 20%;
            display: flex;
            align-items: flex-end;
        }

        .sponsor {
            background-color: rgba(29, 29, 29, 0.6);
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            padding: 20px;
            max-width: 250px;
            min-width: 250px;
            min-height: 100px;
            max-height: 150px;
        }

        .sponsor img {
            width: 200px;
            margin: 0;
        }

        @media only screen and (max-width: 966px) {
            .main-content h1 {
                font-size: 30px !important;
            }

            .sponsor-tab {
                width: 100%;
            }

        }
    </style>
</head>

<body class="bg-zinc-900 text-white w-full">
    <nav id="nav" class="w-full bg-zinc-900/30 md:bg-transparent">
        <div class="w-full md:px-8 md:py-8 py-3 px-2">
            <div class="flex">
                <div class="flex justify-between w-full">
                    <div>
                        <a href="/">
                            <img class="w-8 ml-5" src="assets/vikasana_logo.png" alt="vikasana_logo">
                        </a>
                    </div>

                    <div class="hidden md:flex items-center uppercase">
                        <a href="/" class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Home</a>
                        <a href="./about.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">About</a>
                        <a href="#"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100 underline decoration-primary underline-offset-8 decoration-2">Sponsors</a>
                        <a href="./events.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Events</a>
                        <a href="./bod.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Directors</a>
                        <a href="./contact.html"
                            class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Contact</a>
                    </div>
                </div>

                <div class="md:hidden flex items-center mr-8">
                    <button class="outline-none mobile-menu-button">
                        <i class="fa-solid fa-bars text-2xl hover:text-primary"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="hidden mobile-menu">
            <ul class="py-2 bg-zinc-900/30 uppercase">
                <li class="active my-5"><a href="/"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Home</a></li>
                <li class="my-5"><a href="./about.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">About</a></li>
                <li class="my-5"><a href="#"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100  underline decoration-primary underline-offset-8 decoration-2">Sponsors</a>
                </li>
                <li class="my-5"><a href="./events.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Events</a></li>
                <li class="my-5"><a href="./bod.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Directors</a></li>
                <li class="my-5"><a href="./contact.html"
                        class="font-poppins mx-5 hover:text-gray-300 ease-in duration-100">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="main-content px-5 md:px-12">
            <h1 class="font-poppins main-title mt-10"><span class="text-primary">S</span>ponsors</h1>
            <div class="sponsor-tab flex justify-center md:justify-around py-5 px-5 md:px-12 rounded-3xl">
                <div class="sponsor">
                    <img src="./assets/sponsors/favworks_logo.png" alt="favworks">
                </div>
                <div class="sponsor">
                    <img src="./assets/sponsors/arz.png" alt="favworks">
                </div>
                <div class="sponsor">
                    <h2 class="font-tex text-xl text-center">Jaylaxmi Shetty & Family</h2>
                </div>
                <div class="sponsor">
                    <h2 class="font-tex text-xl text-center">Ganesh Shetty</h2>
                </div>
            </div>
        </div>
        <div class="hero-counter">
            <div class="pg-number">
                <h1 class="mx-12 my-8 text-5xl font-feutro text-primary">03</h1>
            </div>

            <div class="arrows h-full flex pl-10">
                <i class="fas fa-angle-right mt-1 ml-5"></i>
                <i class="fas fa-angle-right mt-1 ml-5"></i>
                <i class="fas fa-angle-right mt-1 ml-5"></i>
            </div>
        </div>
    </div>
    <script src="/scripts/script.js"></script>
</body>

</html>